// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        /**
         * Get commit count for the root project and it's subproject from git
         *
         * Executes the following command:
         * <code>
         *     git rev-list HEAD --count . ../../mobile-core
         * <code>
         */
        gitCommitCount = {
            def stdout = new ByteArrayOutputStream()
            def args = ['git', 'rev-list', 'HEAD', '--count']
            exec {
                commandLine args
                standardOutput = stdout
            }
            return Integer.parseInt(stdout.toString().trim())
        }()
    }
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}
